<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="unipi.kr.firefist.GameActivity"
    tools:deviceIds="wear_square">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/firefist_result"
        />

    <TextView
        android:id="@+id/game_text_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/orange"
        />
    <TextView
        android:id="@+id/game_text_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="15dp"
        android:gravity="center"

        android:textColor="@android:color/white"
        android:textSize="16pt"
        android:text="0점" />

    <Button
        android:id="@+id/game_button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점수 지우기"
        android:textSize="8pt"
        android:visibility="invisible"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
